# ZipPay_Assessment

./: .gitignore  README.md
Components/: Up.ps1  build-local.ps1  docker-compose.yml
Components/ZipPayServices/: .dockerignore  Dockerfile  README.md
Components/ZipPayServices/src/: Settings.StyleCop  ZipPay.sln
Components/ZipPayServices/src/ZipPay.Common/: ZipPay.Common.csproj
Components/ZipPayServices/src/ZipPay.Common/Data/: Configuration.cs  DataOptions.cs  DataSchemaUpdater.cs  ISchemaUpdater.cs  ITransactionManager.cs  SchemaUpdateService.cs  SchemaUpdater.cs  TransactionManager.cs
Components/ZipPayServices/src/ZipPay.Common/Data/Models/: Account.cs  User.cs
Components/ZipPayServices/src/ZipPay.Common/Hosting/: ExtendedHostBuilder.cs  Extensions.cs  IStartup.cs
Components/ZipPayServices/src/ZipPay.Common/Rest/Models/: ErrorResponse.cs
Components/ZipPayServices/src/ZipPay.Common/Rest/Models/AccountServiceApi/: AccountResponse.cs  CreateAccountRequest.cs
Components/ZipPayServices/src/ZipPay.Common/Rest/Models/UserServiceApi/: CreateUserRequest.cs  UserResponse.cs
Components/ZipPayServices/src/ZipPay.Common/Rest/Models/ValidationAttributes/: NonNegativeNumberAttribute.cs
Components/ZipPayServices/src/ZipPay.Common/Services/Models/: AccountEnumerableWrapper.cs  AccountWrapper.cs  BaseWrapper.cs  UserEnumerableWrapper.cs  UserWrapper.cs
Components/ZipPayServices/src/ZipPay.Services/: Program.cs  ZipPay.Services.csproj  appsettings.Development.json  appsettings.json
Components/ZipPayServices/src/ZipPay.Services.Api/: Startup.cs  ZipPay.Services.Api.csproj
Components/ZipPayServices/src/ZipPay.Services.Api/Configurations/: Swagger.cs
Components/ZipPayServices/src/ZipPay.Services.Api/Controllers/: AccountController.cs  HealthController.cs  UserController.cs
Components/ZipPayServices/src/ZipPay.Services.Api/Mapping/: ModelToResponseProfile.cs  RequestToModelProfile.cs
Components/ZipPayServices/src/ZipPay.Services.Api/Properties/: launchSettings.json
Components/ZipPayServices/src/ZipPay.Services.Api/Services/: AccountService.cs  Configuration.cs  IAccountService.cs  IUserService.cs  UserService.cs
Components/ZipPayServices/src/ZipPay.Services.Data/: Configuration.cs  IAccountRepository.cs  IUserRepository.cs  ZipPay.Services.Data.csproj
Components/ZipPayServices/src/ZipPay.Services.Data/Impl/: AccountRepository.cs  UserRepository.cs
Components/ZipPayServices/src/ZipPay.Services.Data/Queries/: Queries.cs
Components/ZipPayServices/src/ZipPay.Services.SchemaUpdater/: Anchor.cs  Startup.cs  ZipPay.Services.SchemaUpdater.csproj
Components/ZipPayServices/src/ZipPay.Services.SchemaUpdater/DbScripts/: 01 - Initial Tables.sql
Components/ZipPayServices/src/ZipPay.Services.Tests/: ConfigurationTests.cs  HostTests.cs  ZipPay.Services.Tests.csproj
Components/ZipPayServices/src/ZipPay.Services.Tests/Api/Controllers/: AccountControllerTests.cs  HealthControllerTests.cs  UserControllerTests.cs
Components/ZipPayServices/src/ZipPay.Services.Tests/Api/Services/: AccountServiceTests.cs  UserServiceTests.cs
Components/ZipPayServices/src/ZipPay.Services.Tests/Data/: BaseDatabaseTests.cs  DatabaseFixture.cs  MockTransactionManager.cs
Components/ZipPayServices/src/ZipPay.Services.Tests/Data/Impl/: AccountRepositoryTests.cs  UserRepositoryTests.cs
Components/ZipPayServices/src/ZipPay.Services/Properties/: launchSettings.json
