<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migration\**" />
    <EmbeddedResource Remove="Migration\**" />
    <None Remove="Migration\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipPay.Common\ZipPay.Common.csproj" />
  </ItemGroup>

</Project>
