<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbScripts\01 - Initial Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbScripts\01 - Initial Tables.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipPay.Common\ZipPay.Common.csproj" />
    <ProjectReference Include="..\ZipPay.Services.Data\ZipPay.Services.Data.csproj" />
  </ItemGroup>

</Project>
