<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipPay.Services.Api\ZipPay.Services.Api.csproj" />
    <ProjectReference Include="..\ZipPay.Services.Data\ZipPay.Services.Data.csproj" />
    <ProjectReference Include="..\ZipPay.Services.SchemaUpdater\ZipPay.Services.SchemaUpdater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
